/* Application: layouts. */
div {
    text-align: center;
    gap: 10px;
}
img.icon {
    border: 0;
    height: 24px;
}
.Description {
    text-align: left;
    max-width: 1000px;
    margin: 0 auto;
}
.Column {
    display: flex;
    flex-direction: column;
}
.GridPlots {
    display: grid;
    grid-template-columns: repeat( 2, 1fr );
    justify-items: center;
    margin: 0 auto;
}
.GridControls {
    display: grid;
    grid-template-columns: auto 200px;
    align-items: center;
    justify-items: right;
    justify-content: center;
}
